spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/dbco221v21vo5g
spring.datasource.username=glfnylyeddhvgm
spring.datasource.password=9d77f9e3f5865d4587771e224fe07207f70a0cd8c9c748d6db4f5b2f16179fce
